#server
PORT = 4000
# MODE = 'dev'
MODE = 'production'

# hash pwd 
SALT_ROUNDS = 10

#account admin
USER_NAME = '@congtuan'
EMAIL = 'tuancnttk61@gmail.com'
FULL_NAME = Le Cong Tuan
USER_PASSWORD = dinhmenh123


#database
# HOST = localhost
# USER = root
# PASSWORD = Tuan12345678
# DATABASE = toacto2

# remote database
# HOST = sql.freedb.tech
# USER = freedb_congtuan
# PASSWORD = 'bK4q!XZmMp?7#Jx'
# DATABASE = freedb_toacto

HOST = 103.130.214.66
USER = duytq
PASSWORD = Hhmm.123@123
DATABASE = toacto

# jwt token
ACCESS_TOKEN_SECRET = jwtAccess
REFRESH_TOKEN_SECRET = jwtRefresh
JWT_EXPIRES_IN = jwtExpire 


#cloudinary
CLOUDINARY_NAME = dzvexwltf
CLOUDINARY_API_KEY = 354966733433558
CLOUDINARY_API_SECRET = 92YtTyu1OjAMERTrZ_TD390H71A
