#server
PORT = 3000

#database
HOST = localhost
USER = root
PASSWORD = Tuan12345678
DATABASE = toacto2

# jwt token
ACCESS_TOKEN_SECRET = jwtAccess
REFRESH_TOKEN_SECRET = jwtRefresh
JWT_EXPIRES_IN = jwtExpire


#cloudinary
CLOUDINARY_NAME = dzvexwltf
CLOUDINARY_API_KEY = 354966733433558
CLOUDINARY_API_SECRET = 92YtTyu1OjAMERTrZ_TD390H71A
